# GIVIX — Apple TV Config
# Version: 1.0

[General]
bypass-system = true
ipv6 = false
prefer-ipv6 = false
dns-server = https://dns.google/dns-query, https://dns.adguard-dns.com/dns-query
fallback-dns-server = system
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
update-url = https://raw.githubusercontent.com/givihub/ShadowRocket/main/givix_tv.conf

[Proxy Group]
Proxy = select, proxy, direct

[Rule]

# YouTube
DOMAIN-SUFFIX, youtube.com, Proxy
DOMAIN-SUFFIX, googlevideo.com, Proxy
DOMAIN-SUFFIX, ytimg.com, Proxy

# AdBlock Medium
DOMAIN-SUFFIX, doubleclick.net, REJECT
DOMAIN-SUFFIX, scorecardresearch.com, REJECT
DOMAIN-SUFFIX, criteo.com, REJECT

# Apple TV OS базовые сервисы — Direct
DOMAIN-SUFFIX, apple.com, Direct
DOMAIN-SUFFIX, icloud.com, Direct

# GEO
GEOIP, RU, Direct

# LAN
IP-CIDR, 192.168.0.0/16, Direct

# Final
FINAL, Direct
