# @givix / custom config build on Wed Dec 3 2025
# Универсальный конфиг с авто-обновлением и рекламным фильтром

[General]

bypass-system = true
ipv6 = false
prefer-ipv6 = false
private-ip-answer = true
dns-direct-system = false
dns-fallback-system = false
dns-direct-fallback-proxy = true
fake-ip-range = 

dns-server = https://dns.google/dns-query, https://dns.adguard-dns.com/dns-query, https://cloudflare-dns.com/dns-query
fallback-dns-server = system

hijack-dns = :53

skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com

tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32,239.255.255.250/32

always-real-ip = *
icmp-auto-reply = false
always-reject-url-rewrite = false
udp-policy-not-supported-behaviour = REJECT

# include = sr_ru_extended.conf

# Обновление этого файла
update-url = https://raw.githubusercontent.com/givihub/ShadowRocket/main/givix.conf



# =====================================================
#                     RULES
# =====================================================

[Rule]

# ========== 1. Сообщество RU (домены через VPN)
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/rules/domains_community.list,PROXY

# ========== 2. IP-адреса под VPN
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/rules/domain_ips.list,PROXY,no-resolve

# ========== 3. WhatsApp / VoIP
RULE-SET,https://raw.githubusercontent.com/HybridNetworks/whatsapp-cidr/main/WhatsApp/whatsapp_cidr_ipv4.list,PROXY,no-resolve

# ========== 4. Telegram
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Telegram/Telegram.list,PROXY

# ========== 5. Фильтр рекламы / аналитики
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Advertising/Advertising.list,REJECT



# =====================================================
#               МОИ ДОБАВЛЕННЫЕ САЙТЫ
# =====================================================

# Пример: DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN-SUFFIX,coda.io,PROXY
DOMAIN-SUFFIX,coda.io.global,PROXY
DOMAIN-SUFFIX,cdn.coda.io,PROXY
DOMAIN-SUFFIX,myip2.ru,PROXY
DOMAIN-SUFFIX,getoutline.org,PROXY
DOMAIN-SUFFIX,notebooklm.google.com,PROXY

# =====================================================
#               ФИНАЛЬНОЕ ПРАВИЛО
# =====================================================

FINAL,DIRECT
